<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Visual Tab</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      width: auto;
      height: 250px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 48px;
      margin-top: 12px;
      background-color: #70a9a1;
      border-top-left-radius: 15%;
      border-top-right-radius: 15%;
      background-image: url(header.jpg);
      background-size: cover;
      color: white;
      column-gap: 50px;
    }
    header p {
      color: white;
    }
    header h1,
    p {
      grid-column: 1/2;
    }
    nav {
      font-size: 18px;
      width: 800px;
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      display: flex;
      justify-content: space-evenly;
    }
    nav a:link,
    nav a:visited {
      text-decoration: none;
      font-size: 14px;
      color: black;
    }
    body {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Playfair Display", sans-serif;
    }
    div {
      height: 380px;
    }
    h1 {
      margin-bottom: 10px;
    }
    header p {
      font-size: 12px;
    }
    .header-icon {
      width: 50px;
      height: 50px;
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: center;
      align-self: center;
      stroke: antiquewhite;
      opacity: 0.35;
    }
    section {
      background-color: #f9f5f7;
      padding: 60px;
      display: flex;
      align-items: center;
      justify-items: center;
      flex-direction: column;
      gap: 35px;
    }
    .vid-1,
    .vid-2,
    .vid-3,
    .vid-4,
    .vid-5,
    .vid-6 {
      margin-top: 12px;
    }
  </style>
  <body>
    <header>
      <h1>Prioritising your health over everything</h1>
      <p>
        The next section consists of visual interaction.View the following
        videos to manage your episodes in the most convenient way.
      </p>
    </header>
    <section>
      <nav>
        <a href="page1.html">Activities Tab</a>
        <a href="page3.html">Audio Tab</a>
        <a href="http://mindbenders78.pythonanywhere.com/"">Comment Box</a>
        <a href="doodle.html">Doodling Tab</a>
      </nav>
      <div class="vid-1">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/8vkYJf8DOsc"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="vid-2">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/9GQXJTbcdzA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="vid-3">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/eczQhn8tJ_g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="vid-4">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/4bJpYf7RTqE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="vid-5">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/GTwTpXINW7I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="vid-6">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/V3vhXQy48jo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </section>
  </body>
</html>
